<ul class="mobile-menu--list">
  <li><a id="m-nav-competition" href="#Competition" class="menu--item lj- button"><!-- $txt-competition --></a>
  <ul>
    <li><a href="#téléchargements" class="menu--item">Téléchargements</a></li>
  </ul></li>
  <li><a id="m-nav-concept" href="#Concept" class="menu--item lj- button"><!-- $txt-concept --></a>
    <ul>
    <li><a href="#plan" class="menu--item">Plan de situation</a></li>
    <li><a href="#video" class="menu--item">Vidéo de présentation</a></li>
  </ul></li>
  <li><a id="m-nav-about" href="#About" class="menu--item lj- button"><!-- $txt-about --></a>
    <ul>
    <li><a href="#contact" class="menu--item">Contact</a></li>
    <li><a href="<!-- $id-team -->" class="menu--item"><!-- $txt-team --></a></li>
    <li><a href="<!-- $id-assoc -->" class="menu--item"><!-- $txt-assoc --></a></li>
    <li><a href="<!-- $id-member -->" class="menu--item"><!-- $txt-member --></a></li>
    <li><a href="<!-- $id-commity -->" class="menu--item"><!-- $txt-commity --></a></li>
  </ul></li>
</ul>
<span class="menu-secondary">
  <a href="https://www.facebook.com/LausanneJardins/" class="menu--item menu--icon"><i class="icon icon--facebook">
    <!-- @import ../images/icon-facebook--24.svg -->
  </i></a>
  <a href="https://www.instagram.com/lausanne.jardins/" class="menu--item menu--icon"><i class="icon icon--instagram">
    <!-- @import ../images/icon-instagram--24.svg -->
  </i></a>
  <a href="../fr/index.html" class="menu--item langage <!-- $cls-FR? -->">FR</a>
  <a href="../en/index.html" class="menu--item langage <!-- $cls-EN? -->">EN</a>
</span>