    <!-- <div id="body-lining"> -->
      <section id="quick-access" class="window-padding-h section-snap">
        <h1 class="visually-hidden">Lausanne Jardins 24</h1>
        <img id="hero-logo" src="../images/logo-lj24.svg" alt="" />
        <img id="hero-logo__top" src="../images/logo-lj24__top.svg" alt="" />
        <img
          id="hero-logo__bottom"
          src="../images/logo-lj24__bottom.svg"
          alt=""
        />
        <a id="bt-competition" class="lj-home-button" href="#Competition">
          <!-- <video poster="polina.jpg"> -->
          <!-- <video playsinline autoplay muted loop  id="bgvid">
            <source src="../images/cover-video.mp4" type="video/mp4">
          </video> -->
          <span class="bt-label"
            ><!-- $txt-call-entries --></span
          >
        </a>
        <a id="bt-concept" class="lj-home-button" href="#Concept">
          <span class="bt-label"><!-- $txt-concept --></span>
        </a>
        <a id="bt-about" class="lj-home-button" href="#About">
          <span class="bt-label"><!-- $txt-about --></span>
        </a>
      </section>
      <nav id="main-nav">
        <div class="wrapper">
          <a href="#quick-access" id="menu-logo" class="menu-logo">
            <!-- <img src="../images/logo-lj24.svg" alt="Accueil"> -->
            <!-- @import ../images/logo-lj24.svg -->
          </a>
        </div>
        <a id="nav-competition" href="#Competition" class="menu--item lj-button"
          ><!-- $txt-competition --></a
        >
        <a id="nav-concept" href="#Concept" class="menu--item lj-button"
          ><!-- $txt-concept --></a
        >
        <a id="nav-about" href="#About" class="menu--item lj-button"
          ><!-- $txt-about --></a
        >
        <span class="menu-secondary">
          <a href="https://www.facebook.com/LausanneJardins/" class="menu--item menu--icon"><i class="icon icon--facebook">
            <!-- @import ../images/icon-facebook--24.svg -->
          </i></a>
          <a href="https://www.instagram.com/lausanne.jardins/" class="menu--item menu--icon"><i class="icon icon--instagram">
            <!-- @import ../images/icon-instagram--24.svg -->
          </i></a>
          <a href="../fr/index.html" class="menu--item langage <!-- $cls-FR? --> ">FR</a>
          <a href="../en/index.html" class="menu--item langage <!-- $cls-EN? -->">EN</a>
        </span>

        <button id="bt-mobile-menu-hide" class="mobile-menu__is-closed">
          <!-- @import ../images/icon-cross--32.svg -->
        </button>
        <div id="mobile-menu" class="mobile-menu__is-closed">
          <a href="#quick-access" class="menu-logo"
            ><!-- @import ../images/logo-lj24.svg --></a
          >
          <!-- @import _menu.kit -->
        </div>
      </nav>
      <div class="wrapper hamburger-button">
        <button id="bt-mobile-menu" class="mobile-menu__is-closed">
          <!-- @import ../images/icon-menu--32.svg -->
        </button>
      </div>

      <!-- <div class="section-snap"> -->
        <section id="Competition" class="window-padding-h">
          <h1 class="section-heading"><!-- $txt-competition --></h1>
          <article>
            <!-- @compile "content/_Competition.md" -->
          </article>
          <aside class="aside-content padded-content">
            <div class="link-table">
              <h4 id="downloads"><!-- $txt-downloads --></h4>
              <!-- @compile "content/_Competition-downloads.md" -->
            </div>
            <div id="previous-websites">
              <!-- @compile "content/_Competition-previous-websites.md" -->
            </div>
          </aside>
        </section>

        <section id="Concept" >
          <article>
            <div class="wrapper window-padding-h padded-content">
              <h1 class="section-heading"><!-- $txt-concept --></h1>
              <!-- @compile "content/_Concept-part1.md" -->
            </div>
            <div class="wrapper window-padding-h padded-content">
              <!-- @compile "content/_Concept-part2.md" -->
            </div>
          </article>
          
        </section>
        <div id="video" style="padding: 56.25% 0 0 0; position: relative">
          <iframe
            src="https://player.vimeo.com/video/482288397?h=72439b3bbe&title=0&byline=0&portrait=0"
            style="
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
            "
            frameborder="0"
            allow="autoplay; fullscreen; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <script src="https://player.vimeo.com/api/player.js"></script>

        <section id="About" class="context-blue window-padding-h">
          <h1 class="section-heading"><!-- $txt-about --></h1>
          <article>
            <!-- @compile "content/_About.md" -->
          </article>
          <aside class="aside-content padded-content">
            <nav id="about-sub-nav">
              <a class="lj-button" href="<!-- $id-team -->"><!-- $txt-team --></a>
              <a class="lj-button" href="<!-- $id-assoc -->"><!-- $txt-assoc --></a>
              <a class="lj-button" href="<!-- $id-member -->"><!-- $txt-member --></a>
              <a class="lj-button" href="<!-- $id-commitee -->"><!-- $txt-commitee --></a>
            </nav>
            <address>
              <!-- @compile "content/_About-contact.md" -->
            </address>
          </aside>
        </section>
        <section id="Sponsors">
          <article>
            <div class="logo-land">
              <!-- @compile "content/_Sponsors.md" -->
            </div>
          </article>
        </section>
      <!-- </div> -->
      <!-- sections in .section-snap END -->
    <!-- </div> -->
    <!-- #body-lining END -->