<ul class="mobile-menu--list">
  <li><a id="nav-competition" href="#Competition" class="menu--item lj- button"><!-- $nav-competition --></a>
  <ul>
    <li><a href="#téléchargements" class="menu--item">Téléchargements</a></li>
  </ul></li>
  <li><a id="nav-concept" href="#Concept" class="menu--item lj- button"><!-- $nav-concept --></a>
    <ul>
    <li><a href="#plan" class="menu--item">Plan de situation</a></li>
    <li><a href="#video" class="menu--item">Vidéo de présentation</a></li>
  </ul></li>
  <li><a id="nav-about" href="#About" class="menu--item lj- button"><!-- $nav-about --></a>
    <ul>
    <li><a href="#contact" class="menu--item">Contact</a></li>
    <li><a href="#l’équipe" class="menu--item">L’équipe</a></li>
    <li><a href="#l’association" class="menu--item">L’association</a></li>
    <li><a href="#devenirmembre" class="menu--item">Devenir membre</a></li>
    <li><a href="#lecomité" class="menu--item">Le comité</a></li>
  </ul></li>
</ul>
<span class="menu-secondary">
  <a href="" class="menu--item menu--icon"><i class="icon icon--facebook">
    <!-- @import ../images/icon-facebook--24.svg -->
  </i></a>
  <a href="" class="menu--item menu--icon"><i class="icon icon--instagram">
    <!-- @import ../images/icon-instagram--24.svg -->
  </i></a>
  <a href="" class="menu--item ">FR</a>
  <a href="" class="menu--item ">EN</a>
</span>