<!-- AIDE: les textes du menu sont modifiables ci-dessous-->
<!-- $nePasModifier = MODIFIER UNIQUEMENT LE TEXTE APRES LE SIGNE EGAL -->

<!-- $nav-competition = Concours -->
<!-- $nav-concept = Concept -->

<!-- Code html -->
<a id="nav-competition" href="#Competition" class="menu--item lj-button"><!-- $nav-competition --></a>
<a id="nav-concept" href="#Concept" class="menu--item lj-button">Concept</a>
<a id="nav-about" href="#About" class="menu--item lj-button">À propos</a>
<a href="" class="menu--item menu--icon"><i class="icon icon--facebook"></i></a>
<a href="" class="menu--item menu--icon"><i class="icon icon--instagram"></i></a>
<a href="" class="menu--item ">FR</a>
<a href="" class="menu--item ">EN</a>