<ul class="mobile-menu--list">
  <li><a id="m-nav-competition" href="#Competition" class="menu--item lj- button"><!-- $nav-competition --></a>
  <ul>
    <li><a href="#téléchargements" class="menu--item">Téléchargements</a></li>
  </ul></li>
  <li><a id="m-nav-concept" href="#Concept" class="menu--item lj- button"><!-- $nav-concept --></a>
    <ul>
    <li><a href="#plan" class="menu--item">Plan de situation</a></li>
    <li><a href="#video" class="menu--item">Vidéo de présentation</a></li>
  </ul></li>
  <li><a id="m-nav-about" href="#About" class="menu--item lj- button"><!-- $nav-about --></a>
    <ul>
    <li><a href="#contact" class="menu--item">Contact</a></li>
    <li><a href="<!-- $id-team -->" class="menu--item">L’équipe</a></li>
    <li><a href="<!-- $id-assoc -->" class="menu--item">L’association</a></li>
    <li><a href="<!-- $id-member -->" class="menu--item">Devenir membre</a></li>
    <li><a href="<!-- $id-commity -->" class="menu--item">Le comité</a></li>
  </ul></li>
</ul>
<span class="menu-secondary">
  <a href="https://www.facebook.com/LausanneJardins/" class="menu--item menu--icon"><i class="icon icon--facebook">
    <!-- @import ../images/icon-facebook--24.svg -->
  </i></a>
  <a href="https://www.instagram.com/lausanne.jardins/" class="menu--item menu--icon"><i class="icon icon--instagram">
    <!-- @import ../images/icon-instagram--24.svg -->
  </i></a>
  <a href="" class="menu--item langage is-current ">FR</a>
  <a href="" class="menu--item langage ">EN</a>
</span>