    <!-- <div id="body-lining"> -->
      <div class="wrapper hamburger-button">
        <button id="bt-mobile-menu" class="mobile-menu__is-closed">
          <!-- @import ../images/icon-menu--32.svg -->
        </button>
      </div>

      <!-- <div class="section-snap"> -->
        <section id="Documents" class="article-and-aside window-padding-h section-padding-top section-padding-bottom">
          <h1 class="section-heading"><!-- $txt-phase-b --></h1>
          <article class="article-content">
            <!-- @compile "content/_Phase-B.md" -->
          </article>
          <aside class="aside-content padded-content">
            <div class="link-table">
              <h4 id="downloads"><!-- $txt-downloads --></h4>
              <!-- @compile "content/_Phase-B-downloads.md" -->
            </div>
            <!-- <div id="previous-websites">
              <!-- @compile "content/_Competition-previous-websites.md" -->
            </div> -->
          </aside>
        </section>

        <section id="Sponsors" class="article-and-aside">
          <article>
            <div class="logo-land">
              <!-- @compile "content/_Sponsors.md" -->
            </div>
          </article>
        </section>
      <!-- </div> -->
      <!-- sections in .section-snap END -->
    <!-- </div> -->
    <!-- #body-lining END -->